[CMSSW]
total_number_of_events  = -1
number_of_jobs          = 400
#runselection            = 172798-173000
#runselection            = 202233-203695
total_number_of_lumis   = -1
#lumis_per_job           = 25
pset                    = Mydpanalysis_unclean1.py
#datasetpath             = /SinglePhoton/Run2012C-PromptReco-v1/RECO
#datasetpath             = /SinglePhoton/Run2012C-PromptReco-v2/AOD
datasetpath             = /SinglePhoton/Run2012C-22Jan2013-v1/RECO
output_file             = PhotonSingle2012C.root
#lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-163869_7TeV_PromptReco_Collisions11_JSON.txt
#lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-166502_7TeV_PromptReco_Collisions11_JSON.txt
#lumi_mask=/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/Prompt/Cert_160404-167913_7TeV_PromptReco_Collisions11_JSON.txt

[USER]i
return_data             = 1
copy_data               = 0
#storage_element=T2_CH_CERN 
#user_remote_dir=test
#user_remote_dir  = Photon
#email                   = tambe@cern.ch   
email                   = norbert@physics.umn.edu   
user_remote_dir         = /uscms_data/d3/tnorbert/DataSets/SinglePhoton2012C-PR-V2/
#ui_working_dir      =/uscms_data/d3/tnorbert/SinglePhoAalysis/SpikeAnalysis/CMSSW_5_3_3_DG/src/DGammaAnalysis/DPAnalysis/CRAB/SPRun2012C 

#copy_data               = 1
#storage_element        = T2_IT_Legnaro
#user_remote_dir         = TutGridSchool

[CRAB]
scheduler               = condor 
jobtype                 = cmssw
use_server              = 0
#[CAF]
#queue=cmscaf1nd
