# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab.cfg

# Section in common for all dataset
# General idea: you define all the parameter in the template (crab.cfg), 
# but you might want to change the template values for all dataset.
# The general syntax is that you first put the crab.cfg [SECTION] and
# the the crab.cfg [key], with a "." in between, exactly as you would do
# to pass to CRAB keys via command line.
# Any parameters can be set or changed
[COMMON]
EDG.se_black_list=es, t2-cms-cs1.desy.de 
EDG.ce_black_list=desy , t2-cms-cs1.desy.de
CRAB.use_server=1 
#desy added on Fri Mar 25 08:52:53 CET 2011

# Add a section for each dataset you want to access (or, more precisely,
# any task you want to create).
# The name of the section will be used as USER.ui_working_dir, so the
# stuff for this dataset will be found in Wmunu/ directory.
# Any name is allowed (but MULTICRAB and COMMON) and any number of
# sections can be added
# The syntax for the parameters is the one described before
# SECTION.key=value
# and any parameter can be changed. Otherwise, the template one will be
# used.

[SinglePhoton_Run2012C-PromptReco-v2]
#[rh-ElectronHad_ElectronHad_Run2012C-PromptReco-v2_AOD-201187-201699]
#[DoubleElectron_Run2012A-ZElectron-13Jul2012-v1_RAW-RECO_190456-193621]
#CMSSW.datasetpath=/DoubleElectron/Run2012A-ZElectron-13Jul2012-v1/RAW-RECO
CMSSW.datasetpath=/SinglePhoton/Run2012C-PromptReco-v2/RECO
##CMSSW.datasetpath=/ElectronHad/Run2012B-PromptReco-v1/AOD
#CMSSW.runselection=190450-190656
#CMSSW.runselection=190657-190704
#CMSSW.runselection=190705-191043
#CMSSW.runselection=191044-191798
#CMSSW.runselection=191799-193186
#CMSSW.runselection=193187-193473
#CMSSW.runselection=193474-193613
#CMSSW.runselection=193614-193677
#CMSSW.runselection=193678-193844
#CMSSW.runselection=193845-195015
#CMSSW.runselection=193845-196098
#CMSSW.runselection=196099-197044
#CMSSW.runselection=197770-198486
#CMSSW.runselection=198487-198913
#CMSSW.runselection=190456-193621
#CMSSW.runselection=198914-201186
#CMSSW.runselection=201187-201699
#CMSSW.runselection=201670-202232
#CMSSW.runselection=202233-203695
#CMSSW.lumis_per_job           = 10 
#CMSSW.total_number_of_lumis=-1
CMSSW.number_of_jobs = 650 
CMSSW.pset=dpanalysis_unclean1.py

##[DoubleElectron_Run2012B-ZElectron-13Jul2012-v1_RAW-RECO_193622-196531]
##CMSSW.datasetpath=/DoubleElectron/Run2012B-ZElectron-13Jul2012-v1/RAW-RECO
##CMSSW.runselection=193622-196531
###CMSSW.lumis_per_job           = 10 
###CMSSW.total_number_of_lumis=-1
##CMSSW.number_of_jobs = 650 
##CMSSW.pset=ecalTimeMakeTree_AOD_cfg.py
###USER.user_remote_dir=/user/j/jared/EcalTiming
